<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Assignment 2</title>
  <meta name="author" content="Kit Bispham Staite">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <canvas id="canvas"></canvas>
  <p>
    <button class="button" name="button_neutral" id="button_neutral">NEUTRAL</button>
    <button class="button" name="button_happy" id="button_happy">HAPPY</button>
    <button class="button" name="button_anger" id="button_anger">ANGER</button>
  </p>
  <script src="./js/main.js"></script> 
  <p>
    When nutral button clicked: straight mouth and eyebrows and round eyes<br>
    When happy button clicked: open smily face and eyes are cut in half<br>
    When anger button clicked: slanted eyebrows and round eyes<br>
    <br>
    When lips are clicked changes the to random colour and that will stay for all faceual expressions, when cliked again it will 
    be a new random colour.<br>
    When nose is clicked eyes and eyebrows moved wider and once after 6 clicks it will return back to normal, this width will stay for all faceual expressions.<br>
    The width and height of the canvas is responsive to the width and height of the screen size.
  </p>
</body>
</html>